{
    "rewrites": [
      {
        "source": "/api/:match*",
        "destination": "https://joyevents-mern-server.onrender.com/api/:match*"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }
  
  